Justorch Pub
5.680345, -0.242438
Atomic Hills Estate Street

Epheyx Bar and Grill
5.676762, -0.241456
Saint Johns-Dome-Kwabenya-Berekuso Road

Treacle Treats
5.668227, -0.238551
ACI Road

Ramakos Restaurant
5.660037, -0.237345
Saint Johns-Dome-Kwabenya-Berekuso Road

H-Street Grill
5.667494, -0.206886
Haatso-Atomic Rd

Maasela Restaurant and Bar
5.667592, -0.201544
Haastso Raod

Tayiba Bar & Grill
5.667033, -0.188876
Haastso-Atomic Road

Barista's Chinese and Pizza
5.667876, -0.177489
Haatso-Atomic Road

Firestone
5.668382, -0.174555
Westland Blvd Rd

Night Market
5.642467, -0.186063
Noguchie Link

University Of Ghana Bar and Grill
5.642467, -0.186063
UG Roundabout Rd

DNR Turkish
5.633722, -0.172567
Lagos Ave.

Chez Afrique
5.634270, -0.171397
Awulen Kojo St.

KFC East Legon
5.639589, -0.169768
3 Lagos Ave.

Royal Jade Chinese
5.639446, -0.168374
Abosi Street

Eddy's Pizza
5.642354, -0.162944
Freetown Ave.

No.1 Doner Kebab
5.642354, -0.162944
Freetown Ave.

Accra Mall Food Court
5.622169, -0.173290
Accra-Tema Motorway/Spintex Road

La Chaumiere
5.616415, -0.176163
Liberation Road

Marina Mall Food Courts
5.602852, -0.176026
Airport By-Pass Road

Coco Lounge
5.599702, -0.178386
N Liberation Link

Afrikiko Centre
5.575866, -0.188599
Presidential Drive

Honeysuckle
5.568843, -0.184612
Ring Road East

Pinocchio Gelato
5.565769, -0.183120
H P Nyemitei Street

Venus Lounge Bar and Grill
5.565166, -0.182051
H P Nyemitei Street

Monsoon
5.563698, -0.181528
Oxford Street

KFC Osu
5.563132, -0.181520
Oxford Street

Papaye
5.559683, -0.182122
Oxford Street
